<?xml version="1.0" encoding="UTF-8"?>
<!--

 * *************************************************************************************************************************************************************
 *
 * MapView: a JavaFX control for map rendering
 * http://tidalwave.it/projects/mapview
 *
 * Copyright (C) 2024 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)
 *
 * *************************************************************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
 *
 * *************************************************************************************************************************************************************
 *
 * git clone https://bitbucket.org/tidalwave/mapview-src
 * git clone https://github.com/tidalwave-it/mapview-src
 *
 * *************************************************************************************************************************************************************

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.superpom</groupId>
        <artifactId>superpom</artifactId>
        <version>5.10.2</version>
        <relativePath />
    </parent>

    <groupId>it.tidalwave.mapview</groupId>
    <artifactId>it-tidalwave-mapview</artifactId>
    <version>1.0-ALPHA-2</version>
    <packaging>pom</packaging>
    <name>MapView</name>
    <url>https://tidalwave.bitbucket.io/mapview/</url>
    <inceptionYear>2024</inceptionYear>
    <description>
MapView is a simple JavaFX 2 control that can render a tile-based map. It offers the following features:

+ zooming in/out
+ dragging
+ centering on double click
+ rendering overlays, such as GPS tracks

![image](images/Screenshot1.png)

It works with map systems based on the Mercator projection, such as [OpenStreetMap](https://openstreetmap.org) or [OpenTopoMap](https://opentopomap.org/).

![image](images/Screenshot2.png)

To get started, look at the example in the code and the
[Javadoc](${tidalwave.project.url}/latest/it-tidalwave-mapview-modules/mapview-javafx/apidocs/index.html).
To run the example launch:

```shell
mvn install
mvn -f modules/Example/pom.xml exec:java
```

As an historical note, MapView has been derived by Windrose, an old open source GPS navigation project for Java Mobile developed by the same author between
2006 and 2008 (even though in the end only a few lines of code have been retained).

MapView has been developed because a map viewer is needed by a project of the same author and the existing similar components for JavaFX, at the end of 2024,
seem to be abandoned or not working. If you need a bug fix or an enhancement, requests, contributions such as patches, pull requests etc... are welcomed.
    </description>

    <!-- Repeated because of http://jira.codehaus.org/browse/SCM-442 -->
    <scm>
        <connection>scm:git:${scm.repo.readonly.url}</connection>
        <developerConnection>scm:git:${scm.repo.effective.url}</developerConnection>
        <url>${scm.repo.browse.url}</url>
        <tag>1.0-ALPHA-2</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>mapview-site</id>
            <url>${tidalwave.project.url}</url>
        </site>
    </distributionManagement>

    <properties>
        <tft.maven.requiredJdk>[21, 22)</tft.maven.requiredJdk>
        <tft.javac.source>21</tft.javac.source>
        <tft.javac.target>21</tft.javac.target>
        <tft.javac.release>21</tft.javac.release>
        <scm.repo.url>ssh://git@bitbucket.org/tidalwave/mapview-src.git</scm.repo.url>
        <scm.repo.readonly.url>https://bitbucket.org/tidalwave/mapview-src</scm.repo.readonly.url>
        <scm.repo.browse.url>https://bitbucket.org/tidalwave/mapview-src/src</scm.repo.browse.url>
        <tidalwave.project.url>http://tidalwave.it/projects/mapview</tidalwave.project.url>
        <tidalwave.slogan>MapView: a JavaFX control for map rendering</tidalwave.slogan>
        <tidalwave.ci.view>MapView</tidalwave.ci.view>
        <tidalwave.issues>MV</tidalwave.issues>
        <tidalwave.github.readonly.url>https://github.com/tidalwave-it/mapview-src</tidalwave.github.readonly.url>
        <tidalwave.github.browse.url>https://github.com/tidalwave-it/mapview-src</tidalwave.github.browse.url>
        <tft.checkstyle.skip>true</tft.checkstyle.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>it.tidalwave.mapview</groupId>
                <artifactId>mapview-javafx</artifactId>
                <version>1.0-ALPHA-2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>modules</module>
    </modules>

</project>
